SQLWPF с игрой/SQLWPF/Poisk.xaml

<Window x:Class="SQLWPF.Poisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLWPF"
        mc:Ignorable="d"
        Title="Poisk" Height="450" Width="800">
    <Grid>
        <DataGrid Name="datagrid1" Height="308" Margin="10,0" VerticalAlignment="Top"/>
        <TextBox Name="fam" HorizontalAlignment="Left" Height="23" Margin="155,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" />
        <TextBlock HorizontalAlignment="Left" Margin="11,313,0,0" TextWrapping="Wrap" Text="Введите фамилию:" VerticalAlignment="Top"/>
        <ComboBox Name="dol" HorizontalAlignment="Left" Margin="155,354,0,0" VerticalAlignment="Top" Width="254">
            <ComboBoxItem >Декан кафедры</ComboBoxItem>
            <ComboBoxItem >Заместитель декана</ComboBoxItem>
            <ComboBoxItem >Заместитель декана по научной работе</ComboBoxItem>
            <ComboBoxItem >Заведующий кафедрой</ComboBoxItem>
            <ComboBoxItem >Профессор кафедры</ComboBoxItem>
            <ComboBoxItem >Доцент кафедры</ComboBoxItem>
            <ComboBoxItem >Старший преподаватель</ComboBoxItem>
            <ComboBoxItem >Ассистент кафедры</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="11,354,0,0" TextWrapping="Wrap" Text="Выберите должность:" VerticalAlignment="Top"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="520,374,0,0" VerticalAlignment="Top" Width="142" Height="35" Background="#FFF1F1F1" Click="Button_Click_2"/>

    </Grid>
</Window>
