Tetris/tetris.xaml

<Window x:Class="SQLWPF.tetris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLWPF"
        mc:Ignorable="d"
       Title="Тетрис" Height="463" Width="467" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#08e8de" Offset="0"/>
            <GradientStop Color="#08e8de" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="tetrisGrid" Margin="28,17,0,0" Panel.ZIndex="2" Height="400" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#e0ffff" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="startStopBtn" Content="Начать игру" HorizontalAlignment="Left" Margin="272.4,367,0,0" VerticalAlignment="Top" Width="109"  Click="Button_Click_1" Height="50" Grid.Column="1" Background="LightCyan"/>
        <Rectangle x:Name="back" HorizontalAlignment="Left" Height="405" Margin="26,15,0,0" VerticalAlignment="Top" Width="254" Fill="White" Grid.ColumnSpan="2"/>
        <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Left" Height="75" Margin="303.4,125,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="nextTxt" Content="Далее:" HorizontalAlignment="Left" Margin="238.4,93,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}" Grid.Column="1"/>
        <TextBlock x:Name="GameOverTxt" HorizontalAlignment="Left" Margin="258.4,240,0,0" TextWrapping="Wrap" Text="Игра окончена" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" FontFamily="Showcard Gothic" Height="88" Width="145" FontSize="30" Grid.Column="1">
            <TextBlock.Effect>
                <BlurEffect Radius="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="levelTxt" HorizontalAlignment="Left" Margin="246.733,211,0,0" TextWrapping="Wrap" Text="Уровень:" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="156.667" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="239.4,15,0,0" TextWrapping="Wrap" Text="Счет" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFCD61" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="#e0ffff" Grid.Column="1"/>
        <TextBlock x:Name="scoreTxt" HorizontalAlignment="Left" Margin="239.4,49.665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" Foreground="#FFFFCD61" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Background="#e0ffff" Text="0" Grid.Column="1"/>
    </Grid>
</Window>
